<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KIM TUYEN'S Porfolio</title>
<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="icon" href="images/icon.1.png">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body style="padding: 60px">
<nav id="navbar-example2" class="navbar px-3 mb-3 fixed-top shadow" style="background-color:#D8607B; color: white"> <a class="navbar-brand" href="#" style="display: flex; align-items: center"><img src="images/portfolio png.1.png" alt="" width="180px">/ KIM TUYEN</a>
  <ul class="nav nav-pills">
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading1">Giới thiệu</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading2">Kỹ năng</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading3">Kinh nghiệm</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading4">Dự án</a> </li>
    <li class="nav-item"> <a class="nav-link" href="#scrollspyHeading5">Liên hệ</a> </li>
  </ul>
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
  <h4 id="scrollspyHeading1"></h4>
  <section>
	<div class="container">
	  <div class="row d-flex align-items-center">
		<div class="col-lg-6 mb-3" data-aos="zoom-in-right" >
		  <h1 style="color: #D8607B"><b>Lê Kim Tuyền</b></h1>
			<h2><span class="mea-culpa-regular">Mình là</span> <span class="element" style="background-color:rgba(216,96,123,0.50); color: white; border-radius: 10px; padding-left: 10px; padding-right: 10px "></span></h2>
			<p>Cô bé yêu thiên nhiên, yêu động vật, yêu màu hồng <br> và đặc biệt yêu ngành Graphic Design.</p>
			<button type="button" class="btn btn-primary">Tìm hiểu thêm về mình <i class="fas fa-angle-double-down"></i></button>
		  </div>
		  <div class="col-lg-6 mb-3" data-aos="zoom-in-left">
		  <img src="images/DSC_0018.jpg" alt="" class="img-fluid" style="border-radius: 10px">
		  </div>
		</div>
	  </div>
	</section>
  <h4 id="scrollspyHeading2"></h4>
	<section class="container" >
	<div class="row d-flex align-items-center" style="margin-bottom: 10px">
		<div class="col-lg-3 mb-3" data-aos="zoom-in-up"><img src="images/DSC_0016.jpg" alt="" class="img-fluid shadow" style="border-radius: 10px" ></div>
		<div class="col-lg-9 mb-3 text-center " data-aos="zoom-in-down">
		<h2 style="color: #D8607B ">Thông tin cá nhân</h2>
			<p>Họ tên đầy đủ: Lê Thị Kim Tuyền <br> Ngày sinh: 29/03/2002</p>
			<button aria-expanded="false" type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#boxnoidung"><i class="fas fa-angle-double-down" style="opacity: 50%; font-size: 10px; margin: 0"></i></button>
			<div class="collapse mt-4" id="boxnoidung">
			<div>
				<p class="card-text">Quê quán: Chợ Gạo, Tiền Giang <br>Quốc tịch: Việt Nam </p>
				</div>
			</div>
		</div>
		</div>
		<div data-aos="zoom-out">
		<h4 style="color:#D8607B"> Kỹ năng sử dụng phần mềm</h4> <br>
		<div class="row">
		<div class="col-lg-6 mb-3">
			<img src="images/icon pts.png" alt="" width="40px" style="margin-right: 10px"><span>Photoshop</span> 
			<div class="progress" style="margin-top: 10px; margin-bottom: 10px">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;background-color:#D8607B " aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">75%</div>
</div>
			
			<img src="images/icon ai.png" alt="" width="40px" style="margin-right: 10px"><span>ILLUSTRATOR</span>
			<div class="progress" style="margin-top: 10px; margin-bottom: 10px">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%;background-color:#D8607B" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">60%</div>
</div>
			
			<img src="images/icon lightroom.png" alt="" width="40px" style="margin-right: 10px"><span>Lightroom</span>
			<div class="progress" style="margin-top: 10px; margin-bottom: 10px">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 90%;background-color:#D8607B" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">90%</div>
</div>
			</div>
			
			<div class="col-lg-6 mb-3">
			<img src="images/icon id.png" alt="" width="40px" style="margin-right: 10px"><span>Indesign</span>
			<div class="progress" style="margin-top: 10px; margin-bottom: 10px">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;background-color:#D8607B" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">80%</div>
</div>
			
			<img src="images/adobe-dreamweaver-seeklogo.png" alt="" width="40px" style="margin-right: 10px"><span>Dreamweaver</span>
			<div class="progress" style="margin-top: 10px; margin-bottom: 10px">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%;background-color:#D8607B" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">60%</div>
</div>
			</div>
			</div>
		</div>
	</section>

  <h4 id="scrollspyHeading3"></h4>
  <section>
	<div class="container" data-aos="fade-up"
     data-aos-duration="3000">
		<h2 style="color: #D8607B ">Quá trình học tập và làm việc</h2>
    <ul class="timeline">
        <li>
          <div class="timeline-badge" style="color: #D8607B; background-color:#F4CFDC"><i class="fas fa-user-graduate"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Trung học phổ thông</h4>
              <p><small class="text-muted"><i class="fas fa-check"></i> 2017-2020</small></p>
            </div>
            <div class="timeline-body">
              <p>Học tại Trường THPT Chợ Gạo</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge" style="color: #D8607B; background-color:#F4CFDC"><i class="fas fa-pen"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Đại học</h4>
            </div>
            <div class="timeline-body">
              <p>Chuyên ngành Kỹ Thuật Xây Dựng <br>Tại trường Đại học Kiến Trúc Tp.HCM <br><small class="text-muted">2020-2024</small></p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge" style="color: #D8607B;background-color:#F4CFDC"><i class="fas fa-pen"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Trung tâm</h4>
            </div>
            <div class="timeline-body">
              <p>Chuyên ngành Graphic Design <br> Tại Arena-Multimedia <br><small class="text-muted">2024-2025</small></p>
              <hr>
            
            </div>
          </div>
        </li>
    </ul>
</div>
	</section>
	
  <h4 id="scrollspyHeading4"></h4>
  <section>
	<div class="container">
	  <h2 class="text-center text-uppercase" style="color: #D8607B "> <b>Những dự án đã và đang thực hiện </b></h2>
	<div class="d-flex justify-content-around">
	<h4><span>Happy clients: </span><span class="counter text-danger" data-counter-time="3000" data-counter-delay="100"> 10</span></h4>
	<h4><span>Project done: </span><span class="counter text-danger" data-counter-time="3000" data-counter-delay="500"> 5</span></h4>
	  </div>
	  <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist" style="font-size: 20px">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" style="background-color: white; color:#D8607B">Poster</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false" style="background-color: white; color:#D8607B">Brand Identity</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" style="background-color: white; color:#D8607B">Photo</button>
  </li>
</ul>
	
<div class="tab-content" id="pills-tabContent" style="align-items: center">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
	  <div class="row">
	 <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/behance50.jpg" data-lightbox="roadtrip" data-title="hinh 1">
<img src="images/behance50.jpg" alt="" class="img-fluid">
</a> </div>
		   <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/poster 1.jpg" data-lightbox="roadtrip" data-title="hinh 2">
<img src="images/poster 1.jpg" alt="" class="img-fluid">
</a> </div>
		   <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/POSTER 1-Recovered.jpg" data-lightbox="roadtrip" data-title="hinh 3">
<img src="images/POSTER 1-Recovered.jpg" alt="" class="img-fluid">
</a> </div>
		   <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/POSTER 5.jpg" data-lightbox="roadtrip" data-title="hinh 4">
<img src="images/POSTER 5.jpg" alt="" class="img-fluid">
</a> </div>
		    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/POSTER 6.jpg" data-lightbox="roadtrip" data-title="hinh 5">
<img src="images/POSTER 6.jpg" alt="" class="img-fluid">
</a> </div>
		    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/POSTER 8.3 1.jpg" data-lightbox="roadtrip" data-title="hinh 6">
<img src="images/POSTER 8.3 1.jpg" alt="" class="img-fluid">
 </a></div>
	</div>
	</div>
	
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
	  <div class="row">
	  <div class="col-12 col-sm-12 col-md-12 col-lg-12 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/BO STATIONERY.jpg" data-lightbox="roadtrip" data-title="hinh 7">
		<img src="images/BO STATIONERY.jpg" alt="" class="img-fluid"></a></div></div>
	</div>
	
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
	  <div class="row">
	<div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/_DSC3318.jpg" data-lightbox="roadtrip" data-title="hinh 8">
<img src="images/_DSC3318.jpg" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/DSC_0010.JPG" data-lightbox="roadtrip" data-title="hinh 9">
<img src="images/DSC_0010.JPG" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/_DSC3955.jpg" data-lightbox="roadtrip" data-title="hinh 10">
<img src="images/_DSC3955.jpg" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/_DSC4036.jpg" data-lightbox="roadtrip" data-title="hinh 11">
<img src="images/_DSC4036.jpg" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/DSC_0015.jpg" data-lightbox="roadtrip" data-title="hinh 12">
<img src="images/DSC_0015.jpg" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/DSC_0106.jpg" data-lightbox="roadtrip" data-title="hinh 13">
<img src="images/DSC_0106.jpg" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/DSC_0115.jpg" data-lightbox="roadtrip" data-title="hinh 14">
<img src="images/DSC_0115.jpg" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/DSC_0226.JPG" data-lightbox="roadtrip" data-title="hinh 15">
<img src="images/DSC_0226.JPG" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/DSC_6299.jpg" data-lightbox="roadtrip" data-title="hinh 16">
<img src="images/DSC_6299.jpg" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/DSC_0027.JPG" data-lightbox="roadtrip" data-title="hinh 17">
<img src="images/DSC_0027.JPG" alt="" class="img-fluid">
 </a></div>
	  <div class="col-6 col-sm-4 col-md-4 col-lg-3 mb-3" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
	<a href="images/DSC_6335.1.jpg" data-lightbox="roadtrip" data-title="hinh 18">
<img src="images/DSC_6335.1.jpg" alt="" class="img-fluid">
 </a></div>
	</div>
	</div>
</div></div>
	</section>
  <h4 id="scrollspyHeading5"></h4>
  <section>
	<div class="container" style="margin-top: 50px">
	  <h2 style="color:#D8607B"> <b>Liên hệ</b></h2>
	<div class="row">
		<div class="col-lg-5 mb-3">
		<p>My office:</p>
		<h4>214 Nguyễn Đình Chiểu Q.3 HCMC</h4>
		<hr>
		<p>Call me:</p>
		<h4>0327978595</h4>
		<hr>
		<p>Email me:</p>
		<h4>tuyen.ltk3390@arena-multimedia.edu.vn</h4>
		<hr>
		<p>Follow me:</p>
		<a href="#"><i class="fab fa-facebook-square fa-2x me-2" style="color:#D8607B"></i></a>
		<a href="#"><i class="fab fa-twitter-square fa-2x me-2" style="color:#D8607B"></i></a>
		<a href="#"><i class="fab fa-youtube-square fa-2x" style="color:#D8607B"></i></a>
		</div>
		<div class="col-lg-7 mb-3">
		<p>Hãy liện hệ để được hỗ trợ:</p>
		<form action="#"> 
		<div class="row">
			<div class="col-lg-6 mb-3">
			<input type="text" placeholder="Your name" class="form-control">
			</div>
			<div class="col-lg-6 mb-3">
			<input type="email" placeholder="Your email" class="form-control">
			</div>
			</div>
		<div class="row">
			<div class="col-lg-12 mb-3">
			<input type="text" placeholder="Subject" class="form-control">
			</div>
			<div class="col-lg-12 mb-3"> 
			<textarea placeholder="Message" class="form-control" style="height: 150px"></textarea>
	
			</div>
			</div>
			<button type="submit" class="btn btn-primary" style="border-radius: 5px">Send message</button>
			</form>
		</div>
		</div>	
	  </div>
	</section>
</div>
	
	
	
	
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script src="js/typed.js"></script>
	<script src="js/control.js"></script>
</body>
</html>
